/* general */
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    color: var(--blue);
}
:root {
    --blue: #00b;
    --red: #f00;
    --yellow: #ffcd00;
}

.red {
    color: var(--red);
}

.yellow {
    color: #ffcd00;
}

body {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

ul {
    padding-inline-start: 20px;
}
li {
    margin: 20px 0px;
}
video {
    width: 100%;
    margin: 20px 0 30px 0;
}
/* cursor */

.navLink {
    cursor: pointer;
}

/* header */

.header {
    margin-bottom: 50px;
}

.flex-header {
    display: flex;
    justify-content: space-between;
}

.animation-wrapper {
    position: relative;
    min-height: 100px;
    min-width: 140px;
}

.title {
}
.title h1 {
    font-size: min(6.9vw, 36px);
}

.title h3 {
    font-size: min(4.1vw, 22px);
    margin: 4px 4px 0 0;
}

/* navbar */
nav {
    margin-top: 10px;
}

.navLinks {
    display: flex;
    height: 30px;
    margin: 0 auto;
    justify-content: space-between;
    font-weight: 350;
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
}

.slider {
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 33%;
    background: var(--yellow);
    margin-left: 0;
}

.space {
    flex-grow: 1;
    background: white;
    z-index: 1;
}

/* main */
main {
    overflow: hidden;
    display: flex;
    flex-grow: 1;
}
#contentContainer {
    width: 100%;
    overflow: hidden;
}

#contentWrapper {
    width: 300%;
    display: flex;
    justify-content: space-between;
    transition: 500ms;
    overflow: hidden;
    height: 100%;
}

.about-me,
.contact,
.portfolio {
    display: inline-block;
    width: 33.3%;
}

.show {
    display: inline-block;
}

main p {
    line-height: 1.7rem;
}

/* portfolio */
.portfolio {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: relative;
    grid-column-gap: 20px;
}

.portfolio-element-wrapper {
    height: 100%;
    overflow: scroll;
    position: relative;
}

.icon {
    background: white;
    width: 12px;
}

.portfolio-element {
    display: block;
    transition: 0.5s;
    width: 100%;
    height: 0%;
    position: absolute;
    width: 100%;
    height: 0%;
    overflow: hidden;
}

.portfolio-element-content {
    padding: 0 10px;
}

.portfolio-element h2 {
    text-align: center;
    margin-bottom: 5px;
}

.portfolio-element img {
    margin-bottom: 25px;
}

.portfolio-element p {
    margin-bottom: 20px;
}

.portfolio-element a {
    font-weight: bold;
    border: 2px solid var(--blue);
    padding: 7px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    display: block;
    text-align: center;
    word-break: break-all;
}

.feature-title {
    font-weight: bold;
}

.technologies {
    border-radius: 10px;
    border: 1px solid var(--blue);
    padding: 10px;
    font-style: italic;
    margin: 30px 0;
}

.portfolio-slide-in-right {
    animation: slide-in-right 1s;
}
.portfolio-slide-in-left {
    animation: slide-in-left 1s;
}
.portfolio-slide-out-right {
    animation: slide-out-right 1s;
}
.portfolio-slide-out-left {
    animation: slide-out-left 1s;
}

@keyframes slide-in-right {
    0% {
        height: auto;
        transform: translateX(100%);
    }
    100% {
        height: auto;
        transform: translateX(0);
    }
}
@keyframes slide-in-left {
    0% {
        height: auto;
        transform: translateX(-100%);
    }
    100% {
        height: auto;
        transform: translateX(0);
    }
}
@keyframes slide-out-right {
    0% {
        height: auto;
        transform: translateX(0);
    }
    100% {
        height: auto;
        transform: translateX(100%);
    }
}
@keyframes slide-out-left {
    0% {
        height: auto;
        transform: translateX(0);
    }
    100% {
        height: auto;
        transform: translateX(-100%);
    }
}

/* contact */
.contact {
    overflow: scroll;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.contact-card {
    background: var(--blue);
    min-width: 280px;
    height: 250px;
    border-radius: 7px;
    padding: 25px;
    margin-bottom: 30px;
}
.contact-card ul {
    padding: 0;
}
.contact-card a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-card img {
    width: 50px;
    margin-right: 20px;
}
.contact-card p {
    color: white;
    font-size: 1.6rem;
}
.contact-form {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
}
.contact-form h4 {
    font-weight: 400;
    margin-bottom: 15px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    border: 1px solid var(--blue);
    border-radius: 7px;
    padding: 8px;
    margin: 4px 0;
}
.contact-form button {
    margin-bottom: 0;
    width: 55px;
    font-weight: bold;
    padding: 6px;
    background: white;
}

.form-sender {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.form-sender input:first-of-type {
    width: 40%;
}
.form-sender input:last-of-type {
    width: 58%;
}

.contact-form textarea {
    resize: none;
    flex-grow: 1;
}

input::placeholder,
textarea::placeholder {
    color: var(--blue);
}
/* media query */
@media (min-width: 565px) {
    .animation {
        height: 141%;
        width: 141%;
        right: 0;
    }
    .navLinks {
        max-width: 300px;
        margin: 0;
    }
    .contact {
        flex-wrap: nowrap;
    }
    .contact-card {
        margin-bottom: 0;
    }
}

/* active, show etc */
.show-portfolio-element {
    height: auto;
}
